<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>维护通知</title>
</head>
<style>
    body,html{
        padding: 0;
        margin: 0;
    }
    .am-ft-center{
        text-align: center;
    }
    .am-indent{
        text-indent: 2em;
    }
    .am-pb-30{
        padding-bottom: 30px!important;
    }
    .page{
        min-width: 800px;
        max-width: 1000px;
        margin: 0 auto;
    }
    .page-title{
        font-size: 24px;
        text-align: center;
    }
    .table-title{
        font-size: 20px;
        text-align: center;
    }
    .table{
        max-width: 100%;
        margin: 0 auto;
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
        border-left: 1px solid #666;
        border-collapse: collapse;
    }
    .table th:first-child{
        text-align: center;
    }
    .table td:first-child{
        text-align: center;
    }
    .table th:last-child{
        text-align: center;
    }
    .table td:last-child{
        text-align: center;
    }
    .table tr{
        border-bottom: 1px solid #666;
    }
    .table th,.table td{
        padding: 5px 5px;
        border-right: 1px solid #666;
    }
</style>
<body>
<div class="page">
    <h1 class="page-title">关于全国排舞广场舞推广中心官网维护的通知</h1>
    <div class="am-pb-30">
        <p>各有关单位：</p>
        <p class="am-indent">全国排舞广场舞推广中心会将对全国排舞广场舞推广中心官网（www.linedancechina.org）进行网络维护，暂停运行。在此期间，如参加山东赛区、北京赛区、重庆赛区、江苏赛区的参赛队伍，请自行联系赛区报名相关负责人进行报名。参加其他赛事的参赛队伍可等到维护结束后（十月底）陆续完成相关工作。给您造成不便，敬请谅解！具体赛事安排如下：</p>

        <h3 class="table-title">2017年全国排舞/广场舞赛事安排</h3>

        <table class="table">
            <tr>
                <th style="width: 80px">序号</th>
                <th style="width: 80px">时间</th>
                <th style="width: 80px">赛事</th>
                <th style="width: 80px">地点</th>
                <th style="width: 80px">报名联系人</th>
                <th style="width: 120px">报名电话</th>
            </tr>
            <tr>
                <td>1</td>
                <td>11月3-5日</td>
                <td>2017年“舞动中国-排舞联赛”（江苏赛区）</td>
                <td>扬州市邗江区邗江中学</td>
                <td>韩燕</td>
                <td>18115095066</td>
            </tr>
            <tr>
                <td>2</td>
                <td>11月4-5日</td>
                <td>2017年“舞动中国－排舞/广场舞联赛”（山东赛区）</td>
                <td>济南高新第一中学体育馆</td>
                <td>山东赛区</td>
                <td>13953195587 18660183196</td>
            </tr>
            <tr>
                <td>3</td>
                <td>11月4日</td>
                <td>2017年“舞动中国-排舞联赛”（北京赛区）</td>
                <td>北京建筑大学大兴校区大学生活动中心</td>
                <td>北京赛区</td>
                <td>13011224168 13811526773</td>
            </tr>
            <tr>
                <td>4</td>
                <td>11月10-11日</td>
                <td>2017年“舞动中国－排舞/广场舞联赛”（重庆赛区）</td>
                <td>沙坪坝区体育馆</td>
                <td>韩书娜</td>
                <td>13648319743</td>
            </tr>
            <tr>
                <td>5</td>
                <td>11月24-26日</td>
                <td>2017年“舞动中国－排舞联赛”（总决赛）</td>
                <td>滨江区体育馆</td>
                <td>汪亚蓉</td>
                <td>0571—58103572</td>
            </tr>
            <tr>
                <td>6</td>
                <td>11月26-28日</td>
                <td>2017年“舞动中国－广场舞联赛”（总决赛）</td>
                <td>滨江区体育馆</td>
                <td>汪亚蓉</td>
                <td>0571—58103572</td>
            </tr>
            <tr>
                <td>7</td>
                <td>12月20-22日</td>
                <td>2017年全国夕阳红广场舞（民族舞）大赛</td>
                <td>云南省丽江市</td>
                <td>艾青莲</td>
                <td>15368082162</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
